# NetworkInterceptor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  testDemo.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eks/netlistener/: BaseActivity.kt  BaseActivityJ.java  FirstActivity.kt  FirstActivityJ.java  MainActivity.kt  SecondActivity.kt  SecondActivityJ.java  ThirdActivity.kt  ThirdActivityJ.java
app/src/main/java/com/eks/netlistener/application/: BaseApplication.kt  BaseApplicationJ.java
app/src/main/res/layout/: activity_first.xml
app/src/main/res/values/: strings.xml
libNetworkInterceptor/: build.gradle
libNetworkInterceptor/src/main/: AndroidManifest.xml
libNetworkInterceptor/src/main/java/com/eks/networkinterceptor/: AppGlobals.kt  MConnectivityManager.kt  MNetworkCallback.kt  NetworkDataAvailabilityInterceptor.kt  NetworkInterceptManager.kt  WifiAvailabilityInterceptor.kt
libNetworkInterceptor/src/main/java/com/eks/networkinterceptor/annotation/: NetworkChange.kt
libNetworkInterceptor/src/main/java/com/eks/networkinterceptor/bean/: MethodBean.kt  NetworkResponse.kt  SocketAddressForTesting.kt
libNetworkInterceptor/src/main/java/com/eks/networkinterceptor/callback/: NetworkInterceptCallback.kt
libNetworkInterceptor/src/main/java/com/eks/networkinterceptor/thread/: ThreadPoolManager.java
libNetworkInterceptor/src/main/java/com/eks/networkinterceptor/type/: Availability.kt  DataAvailability.kt  NetworkType.kt  WifiAvailability.kt
libNetworkInterceptor/src/main/java/com/zhongruiandroid/timedown/: PollingCheck.java
