apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 29



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
}

//添加
publish {
    userOrg = 'eksdimension'//bintray.com用户名
    groupId = 'com.eks.framework'//jcenter上的路径
    artifactId = 'network_interceptor'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'A framework intercepting your network environment'//描述，不重要
    website = 'https://github.com/EksDimension/NetworkInterceptor'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

repositories {
    mavenCentral()
}
